[Cirmeca]
	CadenceStandard="64"
	CadenceStandardMax="130"
	LimiteControleInferieure="95"
[Robot]
	CadenceStandard="110"
	CadenceStandardMax="140"
	LimiteControleInferieure="105"
	TauxQualiteStandard="0.950"
[Stocks]
	MinimumManoeuvres="1000"
	MaximumManoeuvres="4000"
	MinimumProduitsFinis="3000"
	MaximumProduitsFinis="3997"
	TauxQualiteAirEauStandard="0.950"
[Messages]
	CadencesBonnes=""
	CadenceJourneeMauvaise="Cadence journalière faible"
	CadenceHeureMauvaise="Cadence dernière heure faible"
	CadencesMauvaises="Cadence faible"
	SeparationMessage=" et "
	QualitesBonnes=""
	QualiteJourneeMauvaise="Qualite journalière insuffisante"
	QualiteHeureMauvaise="Qualite dernière heure insuffisante"
	QualitesMauvaises="Qualite insuffisante"
	StockManoeuvreExcessif="Stock élevé"
	StockManoeuvreInsuffisant="Stock insuffisant"
	StockManoeuvreCorrect=""
	StockPFExcessif="Stock élevé"
	StockPFInsuffisant="Stock insuffisant"
	StockPFCorrect=""
	TauxQualiteAirEauExcessif="Taux élevé"
	TauxQualiteAirEauCorrect=""
