<?xml version="1.0" encoding="ISO-8859-1"?>
<SERVER name="SERVEUR_ILOT" OS="Win7 Service Pack 1" date="24/12/2015 19:57:22">
<CIRMECA>
<MarcheArret>0</MarcheArret>
<Defaut>0</Defaut>
<TempsMarche>300139</TempsMarche>
<TempsDefaut>0</TempsDefaut>
<CompteurBarriere>0</CompteurBarriere>
<CompteurPieces>340</CompteurPieces>
</CIRMECA>
<ROBOT>
<MarcheArret>0</MarcheArret>
<Defaut>0</Defaut>
<TempsMarche>46647</TempsMarche>
<TempsDefaut>30843</TempsDefaut>
<CompteurPiecesBonnes>1615</CompteurPiecesBonnes>
<CompteurPiecesMauvaise>61</CompteurPiecesMauvaise>
</ROBOT>
</SERVER>
